<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="author" content="westtle">
	<meta name="description" content="Play some rock paper scissors!">
	<meta name="keywords" content="rock paper scissors, rock paper scissors online, rock paper scissors game">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rock Paper Scissors</title>

	<link rel="icon" type="image/x-icon" href="#">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<main>
		<div id="rock-paper-scissors">
			<div class="__game">
				<div class="_score">
					<span class="your-score_">0</span>
					<span class="win-lose_">Win / Lose / Draw</span>
					<span class="opponent-score_">0</span>
				</div>
				<div class="_picked">
					<div class="player_">
						<span>You</span>
						<span>Computer</span>
					</div>
					<div class="picked-choices_">
						<span class="your-choice__">-</span>
						<span class="opponent-choice__">-</span>
					</div>
				</div>
				<div class="_choices">
					<button>Rock</button>
					<button>Paper</button>
					<button>Scissors</button>
				</div>
			</div>
			<div class="__history">
				<div class="_table">
					<table>
						<tr>
							<th style="width:25%">Result</th>
							<th style="width:50%">Choices</th>
							<th style="width:25%">Scores</th>
						</tr>
					</table>
					<div class="empty_">
						Empty.
					</div>
				</div>
				<div class="_reset">
					<button>Reset Data</button>
				</div>
			</div>
		</div>
	</main>

	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>